@import "octicon-mixins";

#web-view-iframe
{
  width: 100%;
  height: 98%;
}

.web-view-toolbar {
  width: 100%;
  height: 35px;
  background-color: #f2f2f2;
  padding: 5px 10px;

  .icon {
    background: #fff;
    color: @text-color;
    border: 1px solid #ccc;

    &:hover {
      color: @text-color;
      background: #ddd;
    }
  }
}
